REACT_APP_API_KEY = 'sleepwell_react'
REACT_APP_PUBLIC_PATH='public'
REACT_APP_BANNER_IMG='public/images/banners'

REACT_APP_BASE_URL='http://markbran.in/sleepwell/'
REACT_APP_ADMIN_API_URL='http://markbran.in/apis/admin'